ul {
  list-style: none; 
}
.from-backend ul {
  list-style:disc; 
}
ul li{
  margin-bottom: 15px;
}
@media (min-width: 1600px) {
  .container-fluid {
    width: 1530px; } }
.text-main-color {
  color: #006FFF !important; }

.text-sub-main-color {
  color: #005FDB !important; }

.text-secondary-color {
  color: #F4C20D !important; }

.text-sub-secondary-color {
  color: #F1F7FF !important; }

.bg-main-color {
  background: #006FFF !important; }

.bg-sub-main-color {
  background: #005FDB !important; }

.bg-secondary-color {
  background: #F4C20D !important; }

.bg-sub-secondary-color {
  background: #F1F7FF !important; }

.rounded-10 {
  border-radius: 10px !important; }

.border-secondary-color {
  border: 1px solid #F4C20D; }

.font-xl {
  font-size: 2rem; }

.social-links a {
  padding: .5rem 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 25px; }

@media (max-width: 992px) {
  header .navbar-brand {
    width: 100%;
    text-align: center;
    margin-bottom: 30px; }
    header .navbar-brand img {
      width: 200px; } }
    @media (max-width: 992px) and (max-width: 575px) {
      header .navbar-brand img {
        width: 130px; } }
    @media (max-width: 992px) and (min-width: 1200px) and (max-width: 1414px) {
      header .navbar-brand img {
        width: 154px; } }

header .navbar-brand {
  margin: 0; }
  header .navbar-brand img {
    width: 200px; }
    @media (max-width: 575px) {
      header .navbar-brand img {
        width: 100px; } }
    @media (min-width: 1200px) and (max-width: 1414px) {
      header .navbar-brand img {
        width: 154px; } }
@media (min-width: 1200px) and (max-width: 1414px) {
  header .social-links {
    display: none !important; } }
header .navbar-toggler {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border-color: #F4C20D !important;
  font-size: 14px; }
header .contact a {
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  transition: color 0.4s linear;
  z-index: 2; }
  header .contact a::before, header .contact a::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    right: -1px;
    top: -1px;
    left: 0;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #F4C20D;
    z-index: 1;
    animation: pulse 1.4s linear infinite; }
  header .contact a::after {
    animation-delay: 0.5s; }
  header .contact a:hover {
    color: #fff !important;
    background: #F4C20D;
    border: 1px solid #F4C20D !important; }
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 1; }
  to {
    transform: scale(1.4);
    opacity: 0; } }
header .sidemenu {
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(-600px);
  transition: transform 1s ease-in-out;
  opacity: 0; }
  header .sidemenu-nav {
    height: 100vh;
    padding: 20% 0;
    width: 280px;
    position: absolute;
    left: 0; }
header .open {
  transform: translateX(0);
  background: #00000082;
  opacity: 1;
  transition: transform 1s ease-in-out,background 0.01s linear 1s; }
header .active a {
  color: #F4C20D !important; }
header a.nav-link {
  font-size: 14px;
  font-weight: 600;
  position: relative; }
  header a.nav-link::before {
    position: absolute;
    color: #F4C20D;
    top: 8px;
    right: 0;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
    transform: scale(1.2); }
    @media (min-width: 1201px) {
      header a.nav-link::before {
        right: 8px; } }
  header a.nav-link:hover::before {
    transform: scale(1);
    opacity: 1; }
header .loged a.notification {
  font-size: 22px !important; }
header .loged .dropdown img {
  width: 40px;
  height: 40px;
  object-fit: cover; }
header .loged .badge {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 14px !important;
  top: 5px;
  right: -10px; }

.profile-img img {
  object-fit: cover;
  width: 126px !important;
  height: 126px !important; }
.profile-img .overlay {
  background: #0000007d;
  width: 126px;
  height: 126px;
  font-size: 34px;
  line-height: 126px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  cursor: pointer; }
.profile-img:hover .overlay {
  opacity: 1 !important; }

.social-links-sm a {
  padding: .5rem 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 0 !important; }

.btn.bg-secondary-color {
  background: #F4C20D !important;
  transition: all 0.4s ease-in-out; }
  .btn.bg-secondary-color:hover {
    background: rgba(244, 194, 13, 0.7) !important; }

form input, form select, form button, form .custom-file-input {
  height: 40px !important; }
  form input:focus, form select:focus, form button:focus, form .custom-file-input:focus {
    box-shadow: none !important; }
form textarea:focus {
  border-color: #F4C20D !important;
  box-shadow: 0 0 0 0.2rem rgba(244, 194, 13, 0.4) !important;
  border-radius: 10px !important; }
form .input-group:focus-within, form .form-group:focus-within {
  border-color: #F4C20D !important;
  box-shadow: 0 0 0 0.2rem rgba(244, 194, 13, 0.4) !important;
  border-radius: 10px !important; }
form select {
  background-image: linear-gradient(45deg, transparent 50%, #343434 60%), linear-gradient(135deg, #343434 40%, transparent 50%) !important;
  background-position: calc(40px - 27px) 14px, calc(40px - 20px) 14px, 100% 0;
  background-size: 8px 8px, 8px 8px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none; }
  form select:focus {
    border-color: #F4C20D !important;
    box-shadow: 0 0 0 0.2rem rgba(244, 194, 13, 0.4) !important; }
form .custom-file-label::after {
  content: '';
  width: 80px;
  background-image: url(../../imgs/upload.png);
  background-repeat: no-repeat;
  background-position: 14px 10px;
  left: 0;
  right: auto;
  background-color: transparent; }
form .custom-control {
  padding-right: 1.5rem;
  padding-left: 0; }
  form .custom-control .custom-control-label::before, form .custom-control .custom-control-label::after {
    right: -1.5rem;
    left: auto; }
form .filter-select {
  width: 100px;
  background-image: linear-gradient(45deg, transparent 50%, #F4C20D 60%), linear-gradient(135deg, #F4C20D 40%, transparent 50%) !important; }
form .filter-option-inner-inner {
  text-align: right; }
form .bs-placeholder {
  color: #5f5f5f !important;
  border: 1px solid #dee2e6; }
  form .bs-placeholder:focus {
    outline: 0 !important; }
form .dropdown-toggle {
  border-radius: 10px !important;
  outline: none !important; }
  form .dropdown-toggle:after {
    margin-left: 3px !important;
    font-size: 25px !important; }
  form .dropdown-toggle:hover {
    border-radius: 10px !important; }
form .dropdown-menu {
  text-align: right; }
form .disabled {
  display: none; }
form .btn {
  height: 40px !important; }

.datepicker-container {
  z-index: 1040 !important; }

#rate .filter-select {
  width: 180px; }

.owl-dots {
  width: 100px;
  margin: 0 auto;
  text-align: center; }
  .owl-dots button {
    width: 10px;
    height: 10px;
    margin-left: 10px;
    background: #ddd !important;
    border-radius: 50%; }
  .owl-dots button.active {
    background: #F4C20D !important; }

.left {
  position: absolute;
  font-size: 26px;
  top: 50%;
  transform: translatey(-50%);
  left: -10px; }
  .left:hover {
    color: #F4C20D; }

.right {
  position: absolute;
  font-size: 26px;
  top: 50%;
  transform: translatey(-50%);
  right: -10px; }
  .right:hover {
    color: #F4C20D; }

.institute-imgs .left {
  left: -30px !important; }
.institute-imgs .right {
  right: -30px !important; }
.institute-logo {
  height: 75px;
  position: absolute;
  bottom: 0%;
  right: 50%;
  z-index: 100000;
  padding: 10px;
  background-color: #fff;
  transform: translate(50%, 50%);
  box-shadow: 0px 0px 23px -11px #000;
  border-radius: 10px;
}

.stories-list .quote i {
  font-size: 66px;
  color: #ddd; }
.stories-list .quote .user-quote {
  background: #EAEBEC;
  margin-top: 50px; }
.stories-list .quote .user-info {
  position: relative;
  top: -55px; }
  .stories-list .quote .user-info img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    opacity: 0.8; }
.stories-list .center .user-quote {
  transition: all .5s;
  margin-top: 0px !important;
  background: #006FFF; }
.stories-list .center i {
  color: #ffffff7d; }
.stories-list .center p {
  color: #fff; }
.stories-list .center img {
  opacity: 1 !important; }

.team-member {
  box-shadow: none;
  transition: box-shadow .3s ease-in-out; }
  .team-member img {
    width: 130px !important;
    height: 130px;
    object-fit: cover; }
  .team-member:hover {
    box-shadow: 1px 1px 40px -20px #000; }

.institute-imgs .owl-item {
  padding: 0 !important; }
.institute-imgs .profile-institute-img { }
  @media (max-width: 575px) {
    .institute-imgs .profile-institute-img {} }
  .institute-imgs .profile-institute-img img {
    height: inherit;
    object-fit: fill; }
  .institute-imgs .profile-institute-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
.institute-imgs .owl-dots {
  position: relative;
  top: -90px; }

.owl-carousel.owl-rtl .owl-item {
  padding: 30px 0; }

.nav-tabs {
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap; }
  @media (min-width: 1200px) {
    .nav-tabs {
      overflow-x: hidden; } }
  .nav-tabs li {
    white-space: nowrap; }

.institute-card .add-favourite {
  left: 20px;
  top: 20px;
  font-size: 21px;
  z-index: 10; 
  cursor: pointer;
}
  .institute-card .add-favourite i {
    color: #e80a0a;
    transition-duration: 0.7s;
    padding: 12px;
    background-color: #fff;
    border-radius: 300px;
    margin: -10px;
    margin-left: -5px;
  }
  .institute-card .add-favourite:hover i{
    color: #007bff;
  }
.institute-card .offer-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 15px;
  line-height: 45px;
  font-weight: bold;
  text-align: center;
  top: 10px;
  right: 15px;
  background: #006FFF !important;
  z-index: 2; }
  .institute-card .offer-icon::after {
    content: '';
    position: absolute;
    background: #006FFF;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: -15px;
    right: -13px;
    z-index: -1;
    animation: offerAnimation 1.5s alternate-reverse infinite; }
.institute-card .institute-img::before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  opacity: 0;
  transition: opacity 0.4s ease-in-out; }
.institute-card p {
  font-size: 14px; }
  .institute-card p i {
    text-align: center;
    width: 25px; }
.institute-card del {
  font-size: 13px; }
.institute-card .card-footer {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important; }
.institute-card:hover .institute-img::before {
  opacity: 1; }

.close {
  position: absolute;
  left: 0; }

@keyframes offerAnimation {
  from {
    transform: scale(0);
    opacity: 1; }
  to {
    transform: scale(1);
    opacity: 0; } }
.pagination .page-link {
  background: #E1E1E1; }
  .pagination .page-link:hover {
    background: #F4C20D;
    color: white !important; }
.pagination .active .page-link {
  background: #F4C20D;
  color: white !important; }
.pagination .page-item{
  cursor: pointer;
}
.wizard {
  overflow-x: hidden !important;
  overflow-y: auto !important; }
  .wizard label {
    margin-bottom: 0 !important; }
  .wizard .content {
    background: white !important;
    border-radius: 10px !important;
    min-height: auto !important;
    padding-bottom: 60px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    margin-left: 0;
    margin-right: 0; }
    .wizard .content .body {
      width: 100%;
      height: auto !important;
      float: initial;
      position: static; }
  .wizard .steps {
    width: 80%;
    margin: 0 auto; }
    .wizard .steps li {
      float: right !important;
      text-align: center;
      position: relative;
      width: 33.333333333333336% !important; }
      .wizard .steps li a {
        background: transparent !important;
        padding: 1em 0 !important;
        color: #D2D2D2 !important; }
      .wizard .steps li .step {
        display: block;
        text-align: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-weight: bold;
        margin: 0 auto;
        font-size: 22px;
        line-height: 37px;
        color: #fff;
        background: #D2D2D2; }
      .wizard .steps li:not(:last-of-type)::after {
        content: '';
        position: absolute;
        width: 87%;
        height: 2px;
        right: 57%;
        top: 34px;
        background: #D2D2D2; }
    .wizard .steps .current a {
      color: #F4C20D !important; }
    .wizard .steps .current .step {
      background: #F4C20D;
      line-height: 34px;
      border: 2px solid #fff;
      box-shadow: 0 0 0 2px #F4C20D; }
    .wizard .steps .current::after {
      background: #F4C20D !important; }
  .wizard .actions {
    top: -80px;
    left: 26px;
    text-align: left; }
    @media (max-width: 575px) {
      .wizard .actions {
        left: 0px; } }
    .wizard .actions ul {
      width: 95%; }
      @media (max-width: 575px) {
        .wizard .actions ul {
          width: 100%; } }
      .wizard .actions ul li:first-of-type {
        float: right !important; }

.support {
  background: rgba(244, 194, 13, 0.9);
  bottom: 0px;
  width: 100%;
  z-index: 10000;
  transform: translateY(70px);
  transition: transform .4s ease-in-out; }
  .support p {
    font-size: 14px; }
    .support p a {
      width: 25px;
      height: 25px;
      text-align: center;
      border-radius: 50%;
      line-height: 25px; }
  .support .close-support {
    top: 0;
    right: 10px;
    font-size: 13px; }

.support.open {
  transform: translateY(0); }

body {
  font-family: "Cairo", sans-serif;
  direction: rtl;
  text-align: right;
  font-size: 16px; }





  .article-img {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 1;
    }
    .article-img .overlay {
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0 ,0 ,0 , 0.6);
        z-index: 1;
      }
    .article-img .center-content {
        top: 45%;
        right: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        z-index: 2;
      }
    .article-img::after {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.25);
      width: 100%;
      height: 100%;
      right: 0;
      top: 0;
      z-index: -1; }
  
  .user-img img {
    width: 80px;
    height: 80px;
    object-fit: cover; }
    @media (max-width: 575px) {
      .user-img img {
        width: 50px;
        height: 50px; } }
  
  .replay-comment .user-img img {
    width: 60px;
    height: 60px;
    object-fit: cover; }
  
  .like, .replay {
    cursor: pointer; }
  
  @media (max-width: 575px) {
    .article-options {
      text-align: right !important; } }


      .website-pagination .pagination{
        display: inline-block!important;
        text-align: center!important;
        direction: ltr;
        width: 100%;
    }
    .website-pagination .pagination .page-item{
        display: inline-block!important;
    }

    .overlay{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  
    .blog-sidebar{
      border: 2px solid #006fff;
      padding: 20px;
      border-radius: 5px;
  }
  .blog-sidebar .sidebar-row{
      border-bottom: 1px solid #9c9c9c;
      margin-bottom: 20px;
  }
  .blog-sidebar .sidebar-row:last-child{
      border-bottom: none
  }

  .blog-sidebar .sidebar-row .sidebar-row-title{
      color: #006fff;
      font-size: 20px;
      margin-bottom: 20px;
  }

  .blog-sidebar .sidebar-row .sidebar-row-ul{
      padding: 0
  }
  .blog-sidebar .sidebar-row .sidebar-row-ul li{
      margin-bottom: 10px
  }
  .blog-sidebar .sidebar-row a{
      color: #000;
  }
  .blog-sidebar .sidebar-row a:hover{
      color: #f4c20d
  }

  .article-img {
      background: no-repeat center;
      background-size: cover!important;
      
  }


  @media(max-width:500px){
      .article-img{
      }
  }


  .select2-container--default .select2-selection--single{
    border: 1px solid #dee2e6;
    height: 35px;
    padding-top: 2px;
}
  .select2-container--default .select2-selection--single:focus{
      outline: #F4C20D !important;
      box-shadow: 0 0 0 0.2rem rgba(244, 194, 13, 0.4) !important;
  }
  .select2-container--default .select2-search--dropdown .select2-search__field:focus{
      outline: 0
  }

  .search-field-box{
    background: rgb(248 249 250);
    position: absolute;
    padding: 10px 0px;
    top: 31px;
    left: 15px;
    right: 15px;
    z-index: 1;
  }
  .search-field-box .item{
    border-top: 1px solid #e0e0e0;
    display: block;
    padding: 3px 10px;
    transition-duration: 0.3s;
  }
  .search-field-box .item:hover{
    color: #fff;
    background-color: #006fff;
  }
  
 @media(max-width:767px){
  .home-single-blog-image{
    padding: 25%;
  }
  .intro-title{
    font-size: 2rem!important;
    margin-top: 50px;
    text-align: center;
  }
  .intro-desc{
    text-align: center;
  }
  .top-footer{
    text-align: center;
  }
 }

 @media(max-width:400px){
  .article-img .center-content {
    top: 15%;
  }
 }
  /*# sourceMappingURL=article.css.map */