// Article Page
.article-img{
    img{
        height: 550px;
    }
    &::after{
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        right: 0;
    }
}
.user{
    &-img{
        img{
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
    }
}
.replay-comment{
    .user{
        &-img{
            img{
                width: 60px;
                height: 60px;
                object-fit: cover;
            }
        }
    }
}
.like,.replay{
    cursor: pointer;
}
.like{
    &:hover{
        
    }
}