@import '../helpers/variables';
// Tabs
.nav-tabs{
    .nav-item{
        a.active{
            background: $secondaryColor !important;
            color: #fff !important;
        }
        &:first-of-type{
            a.active{
                background: $secondaryColor !important;
                color: #fff !important;
                border-top-right-radius: 10px !important;
                border-bottom-right-radius: 10px !important;
            }
        }
        &:last-of-type{
            a.active{
                background: $secondaryColor !important;
                color: #fff !important;
                border-top-left-radius: 10px !important;
                border-bottom-left-radius: 10px !important;
            }
        }
    }
}
// Institute Info
.course-include{
    .include-img{
        i{
            top: -20px;
        }
    }
}
// Rate
#rate{
    .img-user{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .add-rate{
        a{
            font-size: $defaultFontSize + 9;
        }
    }
} 