@import '../helpers/variables';
.selected{
    .overlay{
        background: rgba(#000,0.5);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 2px solid $secondaryColor;
        font-size: $defaultFontSize + 4;
        cursor: pointer;
        opacity: 1 !important;
        transition: all 0.5s ease-in-out;
        .overlay-text{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
.country{
    .selected-country{

        color:#fff;
        background: $secondaryColor;
        width: 30px;
        height: 30px;
        line-height: 30px;
        z-index: 9;
        right: -7px;
        top: -4px;
    }
    .overlay{
        background: rgba(#000,0.5);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 2px solid $secondaryColor;
        font-size: $defaultFontSize + 4;
        cursor: pointer;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        .overlay-text{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    &:hover{

        .overlay{
            
            opacity: 1;
        }
    }
}
.disabled{
    display: none !important;
}