
// Carousel Dots
.owl-dots{
    width: 100px;
    margin: 0 auto;
    text-align: center;
    button{

        width: 10px;
        height: 10px;
        margin-left: 10px;
        background: #ddd !important;
        border-radius: 50%;
    }
    button.active{
        background: $secondaryColor !important;
    }
}
// Carousel Arrows

.left{
    position: absolute;
    font-size: 26px;
    top: 50%;
    transform: translatey(-50%);
    left:-10px;
    &:hover{
        color: $secondaryColor;
    }
}
.right{
    position: absolute;
    font-size: 26px;
    top: 50%;
    transform: translatey(-50%);
    right:-10px;
    &:hover{
        color: $secondaryColor;
    }
}
.institute-imgs{
    .left{
        left: -30px !important;
    }
    .right{
        right: -30px !important;
    }
}
// Center Mode

.stories-list{
    .quote{
        
        i{
            font-size: $defaultFontSize +50;
            color: #ddd;
        }
        .user-quote{
            background: #EAEBEC;
            margin-top: 50px;
        }
        .user-info{
            position: relative;
            top: -55px;
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                opacity: 0.8;
                
            }
        }
    }
    .center{
        .user-quote{
            transition: all .5s;
            margin-top: 0px !important;
            background: $mainColor;
        }
        i{
            color: #ffffff7d;
        }
        p{
            color: #fff;
        }
        img{
            opacity: 1 !important;
        }
    }
}

// Team 
.team-member{
    box-shadow: none;
    transition: box-shadow .3s ease-in-out;
    img{
        width: 130px !important;
        height: 130px;
        object-fit: cover;
    }
    &:hover{
        box-shadow: 1px 1px 40px -20px #000;
    }
}
// Institute Imgs
.institute-imgs{
        .owl-item {
            padding: 0 !important;
        }

    .profile-institute-img{
        @media (max-width: 575px) {
            height: 320px;
        }
        
        height: 600px;
        img{
            height: inherit;
            object-fit: fill;
        }
        &::before{
            content:'';
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    .owl-dots{
        position: relative;
        top: -90px;
    }
}

.owl-carousel.owl-rtl{
    .owl-item {
        padding: 30px 0;
    }
} 