// Card
.institute-card{
    .add-favourite{
        left: 20px;
        top: 20px;
        font-size: $defaultFontSize + 5;
        z-index: 10;
        i{
            color: $secondaryColor;
        }
    }
    .offer-icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: $defaultFontSize + 1;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
        top: 10px;
        right: 15px;
        z-index: 2;
        &::after{
            content:'';
            position: absolute;
            background: $secondaryColor;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            top: -15px;
            right: -13px;
            z-index: -1;
            animation: offerAnimation 1.5s alternate-reverse infinite;
        }
    }
    .institute-img{
        &::before{
            content: '';
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px !important;
            border-top-right-radius: 10px !important;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }
    }
    p{
        font-size: $defaultFontSize - 2;
        i{
            text-align: center;
            width: 25px;
        }
    }
    del{
        font-size: $defaultFontSize - 3;
    }
    .card-footer{
        border-bottom-left-radius: 10px !important;
        border-bottom-right-radius: 10px !important;

    }
    &:hover{
        .institute-img{
            &::before{
                
                opacity: 1;
            }
        }
    }
}

@keyframes offerAnimation{
    from{
        transform: scale(0);
        opacity: 1;
    }
    to{
        transform: scale(1);
        opacity: 0;
    }
}