// Form 
form{
    input,select,button,.custom-file-input{
        height: 40px !important;
        &:focus{
          box-shadow: none !important;
          // background: #e2e6ea;
        }
    }
    textarea{
      &:focus{
        border-color: $secondaryColor !important;
        box-shadow: 0 0 0 0.2rem rgba($secondaryColor, 0.4) !important;
        border-radius: 10px !important;
      }
    }
    .input-group,.form-group{
      &:focus-within {
        border-color: $secondaryColor !important;
        box-shadow: 0 0 0 0.2rem rgba($secondaryColor, 0.4) !important;
        border-radius: 10px !important;
      }
    }
    select{
        background-image:
                          linear-gradient(45deg, transparent 50%, #343434 60%),
                          linear-gradient(135deg, #343434 40%, transparent 50%) !important;
        background-position:
                          calc(40px - 27px) 14px,
                          calc(40px - 20px) 14px,
                          100% 0;
        background-size:
                          8px 8px,
                          8px 8px;
        background-repeat: no-repeat;
        -webkit-appearance: none;
        -moz-appearance: none;
        &:focus{
          border-color: $secondaryColor !important;
              box-shadow: 0 0 0 0.2rem rgba($secondaryColor, 0.4) !important;
        }
  
    }
    .custom-file-label{
      &::after{
        content: '';
        width: 80px;
        background-image: url(../../imgs/upload.png);
        background-repeat: no-repeat;
        background-position: 14px 10px;
        left: 0;
        right: auto;
        background-color: transparent;
      }
    }
    .custom-control{

      padding-right: 1.5rem;
      padding-left: 0;
      .custom-control-label{
        &::before,&::after{
          right: -1.5rem;
          left: auto;
        }
      }
    }
    
    .filter-select{
      width: 100px;
      background-image:
    linear-gradient(45deg, transparent 50%, $secondaryColor 60%),
    linear-gradient(135deg, $secondaryColor 40%, transparent 50%) !important;
    }
    .filter-option-inner-inner{
      text-align: right;
    }
    .bs-placeholder{
      color: #5f5f5f !important;
      border: 1px solid #dee2e6;
      &:focus{
        outline: 0 !important;
      }
    }
    .dropdown-toggle{
      border-radius: 10px !important;
      outline: none !important;
      &:after{
        
        margin-left: 3px !important;
        font-size: 25px !important;
      }
      &:hover{
        border-radius: 10px !important;
      }
    }
    .dropdown-menu{
      text-align: right;
    }
    .disabled{
      display: none;
    }
    
    .btn{
        height: 40px !important;
    }
}
.datepicker-container{
  z-index: 1040 !important;
}
#rate{
  .filter-select{
    width: 180px;
    
  }
}