[07-Dec-2021 08:04:29 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:16:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:16:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:17:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:17:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:17:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:17:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:17:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[07-Dec-2021 08:20:51 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[23-Dec-2021 09:19:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[23-Dec-2021 09:19:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/public_html/../classat-files/vendor/autoload.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/public_html/index.php on line 24
[23-Dec-2021 09:20:03 UTC] PHP Fatal error:  require(): Failed opening required '/home/customer/www/classat.net/classat-files/vendor/composer/../symfony/polyfill-php80/bootstrap.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/classat.net/classat-files/vendor/composer/autoload_real.php on line 71
