<style>
    body{
        padding: 100px;
    }
    table{
        width: 100%;
        margin-bottom: 30px;
    }
    caption{
        font-size: 30px;
    }
</style>


<h1>All Tables</h1>


<table border="1">
    <caption style="font-weight: bold">institutes</caption>
    <tr>
        <th>id</th>
        <th>name_ar</th>
        <th>about_ar</th>
        <th>country_id</th>
        <th>city_id</th>
        <th>logo</th>
        <th>banner</th>
        <th>creator_id</th>
        <th>sat_rate</th>
        <th>rate_switch</th>
        <th>active</th>
        <th>approvment</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>

<table border="1">
    <caption style="font-weight: bold">countries</caption>
    <tr>
        <th>id</th>
        <th>name_ar</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>

<table border="1">
    <caption style="font-weight: bold">cities</caption>
    <tr>
        <th>id</th>
        <th>name_ar</th>
        <th>country_id</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>

<table border="1">
    <caption style="font-weight: bold">institute_questions</caption>
    <tr>
        <th>id</th>
        <th>institute_id</th>
        <th>question</th>
        <th>answer</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>




<table border="1">
    <caption style="font-weight: bold">institute_rate</caption>
    <tr>
        <th>id</th>
        <th>institute_id</th>
        <th>rater_id</th>
        <th>rate</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>

<table border="1">
    <caption style="font-weight: bold">comments</caption>
    <tr>
        <th>id</th>
        <th>comment</th>
        <th>element_id</th>
        <th>commenter_id</th>
        <th>element_type</th>
        <th>approvment</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>


<table border="1">
    <caption style="font-weight: bold">courses</caption>
    <tr>
        <th>id</th>
        <th>name_ar</th>
        <th>about_ar</th>
        <th>institute_id</th>
        <th>creator_id</th>
        <th>min_age</th>
        <th>start_day</th>
        <th>study_period</th>
        <th>lessons_per_week</th>
        <th>hours_per_week</th>
        <th>required_level</th>
        <th>discount</th>
        <th>added_at</th>
        <th>updated_at</th>
    </tr>
</table>

<table border="1">
    <caption style="font-weight: bold">course_price</caption>
    <tr>
        <th>id</th>
        <th>course_id</th>
        <th>weeks</th>
        <th>price</th>
        <th>date</th>
    </tr>
</table>





