<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Cairo Font  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- Select Search -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <!-- Starrr -->
  <link rel="stylesheet" href="css/starrr.css">
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/pages/index.css">
  <title>Classat</title>
</head>

<body class="bg-white ">
  <!-- Header -->
  <header>
    <div class="container-fluid">
      <div class="row px-lg-0 px-xl-5 ">
        <div class="col-12">
          <!-- NavBar -->
          <nav class="navbar navbar-expand-lg navbar-light py-3 px-0 ">
            <a class="navbar-brand mb-3" href="#"><img src="imgs/logo.png" alt="" class="img-fluid"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Login & Register In Mobile Screen -->
            <div class="mobile-log-in-out d-lg-none d-block ">

              <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
              <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
            </div>
            <!-- ./Login & Register In Mobile Screen -->
            <!-- User Logged In Mobile Screen -->
            <!-- <div class="loged position-relative mt-1 d-lg-none d-block">

              <a class="text-main-color text-decoration-none notification align-middle" href="notification-full.html">
                <i class="text-main-color fas fa-bell"></i> <span
                  class="badge badge-primary badge-pill rounded-circle bg-secondary-color text-center font-weight-bold p-0 position-absolute">14</span></a>
              <div class="dropdown open-sidemenu d-inline-block">
                <a class="btn bg-transparent " href="#">
                  <img src="imgs/users/user2.png" alt="" class="rounded-circle">

                </a>
                <div class="sidemenu position-fixed">
                  <div class="sidemenu-nav bg-white">
                    <div class="profile-img py-4 text-center position-relative mx-auto">
                      <input type="file" class="d-none upload">
                      <div class="overlay text-center text-white position-absolute"><i class="far fa-image"></i></div>
                      <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-circle img-uploaded">
                      <h6 class="text-main-color font-weight-bold mt-2">احمد مجدي</h6>
                    </div>
                    <ul class="list-group list-group-flush p-0 border-0">
                      <li class="list-group-item py-3  border-bottom text-center"><a href="profile.html"
                          class="text-dark">البيانات الشخصية</a></li>
                      <li class="list-group-item py-3 border-bottom text-center"><a href="favourite.html"
                          class="text-dark">المفضلة</a></li>
                      <li class="list-group-item py-3 border-bottom text-center"><a href="reservation.html"
                          class="text-dark">الحجوزات</a></li>
                      <li class="list-group-item py-3 text-center border-bottom"><a href="notification.html"
                          class="text-dark">الاشعارات</a></li>
                      <li class="list-group-item py-3 text-center"><a href="#" class="text-dark">تسجيل الخروج</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- ./User Logged In Mobile Screen -->
            <!-- Nav Menu  -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-xl-2 active">
                  <a class="nav-link text-main-color" alt="الرئيسية" href="index.html">الرئيسية <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المعاهد" href="institutes.html">المعاهد</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="طلب تأشيرة" href="order-visa.html">طلب تأشيرة</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="العروض" href="offers.html">العروض</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المقالات" href="articles.html">المقالات</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="تواصل معنا" href="contact-us.html">تواصل معنا</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="من نحن" href="about-us.html">من نحن</a>
                </li>
                <li class="nav-item px-xl-2 social-links d-xl-block  d-none">
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-facebook-f"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-twitter"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-instagram"></i></span></a>

                </li>
              </ul>


              <div class=" my-2 my-xl-0">

                <!-- Login & Register In Large Screen -->
                <div class="not-logged d-lg-block d-none">
                  <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
                  <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
                </div>
                <!-- ./Login & Register In Large Screen -->
                <!-- User Loged in Large Screen-->
                <!-- <div class="loged position-relative mt-1 d-lg-block d-none">

                  <a class="text-main-color text-decoration-none notification align-middle"
                    href="notification-full.html"> <i class="text-main-color fas fa-bell"></i> <span
                      class="badge badge-primary badge-pill rounded-circle bg-secondary-color text-center font-weight-bold p-0 position-absolute">14</span></a>
                  <div class="dropdown d-inline-block">
                    <a class="btn bg-transparent dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="imgs/users/user2.png" alt="" class="rounded-circle">
                      احمد مجدي
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="profile.html">الصفحة الشخصية</a>
                      <a class="dropdown-item" href="#">تسجيل الخروج</a>
                    </div>
                  </div>
                </div> -->
                <!-- User Loged in Large Screen-->

              </div>
            </div>
            <!-- ./Nav Menu  -->
          </nav>
          <!-- ./NavBar -->
        </div>
      </div>
    </div>
  </header>
  <!-- ./Header -->
  <!-- Intro  -->
  <section class="intro bg-primary">
    <div class="container-fluid">
      <div class="row px-xl-5">
        <div class="col-lg-7 align-self-center py-5  order-lg-1 order-2">
          <!-- Section Heading -->
          <h1 class="text-white font-weight-bold mb-4">أبدا رحلتك الأن و تعلم اللغة في أكبر المعاهد</h1>
          <p class="lead text-white mb-4">نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية لرفع
            مستوى التعاون التعليمي بين المؤسسات وخلق بيئة تنافسية</p>
          <!-- ./Section Heading -->

          <!-- Search Form -->
          <form class="form-inline row">
            <div class="col-md-9 ">
              <!-- Search Field -->
              <input type="text" class="form-control rounded-10 mb-2 ml-sm-2 w-100 btn-light"
                placeholder="ادخل اسم المعهد او المدينة او الدولة او اللغة لبدء البحث">
              <!-- ./Search Field -->

            </div>
            <div class="col-md-3">
              <!-- Confirm Btn -->
              <button type="submit" class="btn rounded-10 bg-secondary-color text-white mb-2 w-100">ابدأ الان</button>
              <!-- ./Confirm Btn -->

            </div>
          </form>
          <!-- ./Search Form -->
        </div>
        <div class="col-lg-5 mx-auto  order-lg-2  order-1 text-center">
          <!-- Intro Img -->
          <img src="imgs/introImg.svg" alt="" class="img-fluid img-intro">
          <!-- ./Intro Img -->
        </div>
      </div>
    </div>
  </section>
  <!-- ./Intro -->
  <!-- Search Institute -->
  <section class="search-institute py-5">
    <div class="container-fluid">
      <div class="row px-xl-5">
        <!-- Section Heading -->
        <div class="col-md-6 align-self-center ">
          <h3 class="text-main-color font-weight-bold">أبحث عن دورة اللغة المناسبة لك</h3>
          <p>ابحث عن أفضل الجامعات والمعاهد للدراسة بالخارج بكل سهولة ومع افضل تجربة مستخدم </p>
        </div>
        <!-- ./Section Heading -->

        <div class="col-md-6 col-xl-5 mr-auto">
          <!-- Search Institute Form -->
          <div class="search-institute-form shadow-lg rounded-10 py-4 px-2 p-xl-5 mx-auto bg-white">

            <form class="my-4">
              <!-- Lang Field -->
              <div class="form-group">

                <select class="form-control rounded-10 selectpicker" data-live-search="true">
                  <option value="" disabled selected>اللغة</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <!-- ./Lang Field -->
              <!-- Country Field -->
              <div class="form-group">

                <select class="form-control rounded-10 selectpicker" data-live-search="true">
                  <option value="" disabled selected>الدولة</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <!-- ./Country Field -->
              <!-- City Field -->
              <div class="form-group">

                <select class="form-control rounded-10 selectpicker" data-live-search="true">
                  <option value="" disabled selected>المدينة</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <!-- ./City Field -->
              <!-- Weeks Count Field -->
              <div class="form-group">

                <select class="form-control rounded-10 selectpicker" data-live-search="true">
                  <option value="" disabled selected>عدد الاسابيع</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <!-- ./Weeks Count Field -->
              <!-- housing Field -->
              <div class="form-group">

                <select class="form-control rounded-10 btn-light border">
                  <option value="" disabled selected>هل ترغب في السكن؟</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <!-- ./housing Field -->
              <!-- Options  -->
              <div class="mb-4">

                <div class="form-check form-check-inline mr-0 ml-4">
                  <input class="form-check-input mr-0 ml-3 bg-secondary" type="checkbox" id="inlineCheckbox1"
                    value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">دورات مكثفة</label>
                </div>
                <div class="form-check form-check-inline mr-0 ml-4">
                  <input class="form-check-input mr-0 ml-3 bg-secondary" type="checkbox" id="inlineCheckbox2"
                    value="option2">
                  <label class="form-check-label" for="inlineCheckbox2">افضل العروض</label>
                </div>
                <div class="form-check form-check-inline mr-0 ml-4">
                  <input class="form-check-input mr-0 ml-3 bg-secondary" type="checkbox" id="inlineCheckbox1"
                    value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">الأعلى تقيما</label>
                </div>
              </div>
              <!-- ./Options  -->
              <!-- Confirm Btn  -->
              <button type="submit" class="btn rounded-10 bg-secondary-color w-100 text-center text-white">ابحث عن
                معهد</button>
              <!-- ./Confirm Btn  -->
            </form>
          </div>
          <!-- ./Search Institute Form -->
        </div>
      </div>
    </div>
  </section>
  <!-- ./Search Institute-->
  <!-- Best Offers -->
  <section class="best-offers py-5 bg-sub-secondary-color">
    <div class="container-fluid">
      <!-- Section Heading -->
      <div class="row px-xl-5 mb-5">
        <div class="col-12">
          <div class="heading-best-offers text-center">

            <h3 class="text-main-color font-weight-bold">أفضل العروض</h3>
            <p>نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية</p>
          </div>
        </div>
      </div>
      <!-- ./Section Heading -->
      <div class="row px-xl-4">
        <div class="col-12 px-0">
          <!-- Offers -->
          <div class="offers owl-carousel position-relative" id="offers-list">

            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->
            <!-- Institute -->
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
              <!-- Offer Icon -->
              <div class="offer-icon  position-absolute bg-secondary-color text-white">
                - 10%
              </div>
              <!-- Offer Icon -->
              <!-- Add To Favourite Btn -->
              <div class="add-favourite position-absolute">
                <i class="far fa-heart"></i>
              </div>
              <!-- ./Add To Favourite Btn -->
              <!-- Institute Img -->
              <div class="institute-img d-inline-block position-relative">

                <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
              </div>
              <!-- ./Institute Img -->
              <div class="card-body rounded-10  bg-white ">
                <!-- Institute Title -->
                <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                <!-- ./Institute Title -->
                <!-- Institute Rate -->
                <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                <!-- ./Institute Rate -->
                <!-- Institute Location -->
                <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                  بريطانيا</p>
                <!-- ./Institute Location -->
                <!-- Course Name -->
                <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                  انجليزي مكثف</p>
                <!-- ./Course Name -->
                <!-- Course Time And Level -->
                <p class="mb-0 overflow-hidden"><span class="float-right"><i class="fas fa-sun text-main-color"></i>
                    صباحي</span> <span class="float-left"> <i class="fas fa-signal text-main-color"></i>
                    مبتدأ</span></p>
                <!-- ./Course Time And Level -->

              </div>
              <!-- Course Price -->
              <div class="card-footer bg-white overflow-hidden ">
                <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span class="float-left text-main-color">٤٥٦ ريال /
                  أسبوع </span>
              </div>
              <!-- ./Course Price -->
            </div>
            <!-- ./Institute -->

          </div>
          <!-- ./Offers -->

        </div>
      </div>
    </div>
  </section>
  <!-- ./Best Offers -->
  <!-- Success Stories -->
  <section class="success-stories pt-5 pb-0">
    <div class="container-fluid">
      <!-- Section Heading -->
      <div class="row px-xl-5 mb-5">
        <div class="col-12">
          <div class="heading-success-stories text-center">

            <h3 class="text-main-color font-weight-bold">قصص النجاح</h3>
            <p>نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية</p>
          </div>
        </div>
      </div>
      <!-- ./Section Heading -->
      <div class="row px-xl-5">
        <div class="col-12 ">
          <!-- Stories -->
          <div class="stories-list owl-carousel custome_slide position-relative px-xl-5" id="slide-testimonal">
            <!-- Quote -->
            <div class="quote text-center">
              <!-- Quote Text -->
              <div class="user-quote pt-4 pb-5 px-4 rounded-10">

                <i class="fas fa-quote-right "></i>
                <p>ساعدني كثيرا خصوصا في اختيار المعهد وايضا امور السكن في امريكا بمساعدة الأستاذ الذي ساعدني في دراستي
                  كما تعلمت الاعتماد على النفس</p>
              </div>
              <!-- ./Quote Text -->
              <div class="user-info">
                <!-- User Img -->
                <div class="user-info__img">
                  <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-pill mx-auto ">
                </div>
                <!-- ./User Img -->
                <!-- User Name -->
                <div class="user-info__name">
                  <h6>أحمد مجدى </h6>
                </div>
                <!-- ./User Name -->
                <!-- University Name -->
                <div class="user-info__Institute">
                  <span class="text-muted">جامعة كالفورنيا</span>
                </div>
                <!-- ./University Name -->
              </div>
            </div>
            <!-- ./Quote -->
            <!-- Quote -->
            <div class="quote text-center">
              <!-- Quote Text -->
              <div class="user-quote pt-4 pb-5 px-4 rounded-10">

                <i class="fas fa-quote-right "></i>
                <p>ساعدني كثيرا خصوصا في اختيار المعهد وايضا امور السكن في امريكا بمساعدة الأستاذ الذي ساعدني في دراستي
                  كما تعلمت الاعتماد على النفس</p>
              </div>
              <!-- ./Quote Text -->
              <div class="user-info">
                <!-- User Img -->
                <div class="user-info__img">
                  <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-pill mx-auto ">
                </div>
                <!-- ./User Img -->
                <!-- User Name -->
                <div class="user-info__name">
                  <h6>أحمد مجدى </h6>
                </div>
                <!-- ./User Name -->
                <!-- University Name -->
                <div class="user-info__Institute">
                  <span class="text-muted">جامعة كالفورنيا</span>
                </div>
                <!-- ./University Name -->
              </div>
            </div>
            <!-- ./Quote -->
            <!-- Quote -->
            <div class="quote text-center">
              <!-- Quote Text -->
              <div class="user-quote pt-4 pb-5 px-4 rounded-10">

                <i class="fas fa-quote-right "></i>
                <p>ساعدني كثيرا خصوصا في اختيار المعهد وايضا امور السكن في امريكا بمساعدة الأستاذ الذي ساعدني في دراستي
                  كما تعلمت الاعتماد على النفس</p>
              </div>
              <!-- ./Quote Text -->
              <div class="user-info">
                <!-- User Img -->
                <div class="user-info__img">
                  <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-pill mx-auto ">
                </div>
                <!-- ./User Img -->
                <!-- User Name -->
                <div class="user-info__name">
                  <h6>أحمد مجدى </h6>
                </div>
                <!-- ./User Name -->
                <!-- University Name -->
                <div class="user-info__Institute">
                  <span class="text-muted">جامعة كالفورنيا</span>
                </div>
                <!-- ./University Name -->
              </div>
            </div>
            <!-- ./Quote -->
            <!-- Quote -->
            <div class="quote text-center">
              <!-- Quote Text -->
              <div class="user-quote pt-4 pb-5 px-4 rounded-10">

                <i class="fas fa-quote-right "></i>
                <p>ساعدني كثيرا خصوصا في اختيار المعهد وايضا امور السكن في امريكا بمساعدة الأستاذ الذي ساعدني في دراستي
                  كما تعلمت الاعتماد على النفس</p>
              </div>
              <!-- ./Quote Text -->
              <div class="user-info">
                <!-- User Img -->
                <div class="user-info__img">
                  <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-pill mx-auto ">
                </div>
                <!-- ./User Img -->
                <!-- User Name -->
                <div class="user-info__name">
                  <h6>أحمد مجدى </h6>
                </div>
                <!-- ./User Name -->
                <!-- University Name -->
                <div class="user-info__Institute">
                  <span class="text-muted">جامعة كالفورنيا</span>
                </div>
                <!-- ./University Name -->
              </div>
            </div>
            <!-- ./Quote -->
            <!-- Quote -->
            <div class="quote text-center">
              <!-- Quote Text -->
              <div class="user-quote pt-4 pb-5 px-4 rounded-10">

                <i class="fas fa-quote-right "></i>
                <p>ساعدني كثيرا خصوصا في اختيار المعهد وايضا امور السكن في امريكا بمساعدة الأستاذ الذي ساعدني في دراستي
                  كما تعلمت الاعتماد على النفس</p>
              </div>
              <!-- ./Quote Text -->
              <div class="user-info">
                <!-- User Img -->
                <div class="user-info__img">
                  <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-pill mx-auto ">
                </div>
                <!-- ./User Img -->
                <!-- User Name -->
                <div class="user-info__name">
                  <h6>أحمد مجدى </h6>
                </div>
                <!-- ./User Name -->
                <!-- University Name -->
                <div class="user-info__Institute">
                  <span class="text-muted">جامعة كالفورنيا</span>
                </div>
                <!-- ./University Name -->
              </div>
            </div>
            <!-- ./Quote -->
          </div>
          <!-- ./Stories -->

        </div>
      </div>
    </div>
  </section>
  <!-- ./Success Stories -->
  <!-- Studies -->
  <div class="studies">
    <div class="container-fluid">

      <div class="row ">
        <!-- Background Img -->
        <div class="col-md-6 bg-study-1">

        </div>
        <!-- ./Background Img -->
        <div class="col-md-6 p-5 bg-sub-secondary-color">

          <h3 class="text-main-color  mt-xl-5">الدراسة في إنجلترا</h3>
          <p>لتعليم بدوام كامل إلزامي لجميع الأطفال الذين تتراوح أعمارهم بين 5 و 16 (ضمنا). يحضر الطلاب عادة الابتدائي
            من العمر 11 عاما والثانوية حتى 16. فإنها قد تستمر بعد ذلك دراستهم الثانوية لمدة سنتين أخريين مما يؤدي عادة
            إلى معظم مؤهل مستوى A- ، على الرغم من مؤهلات ودورات أخرى </p>
          <button class="btn rounded-10 bg-secondary-color text-white mb-4 ml-3">عرض معاهد انجلترا</button>
          <button class="btn rounded-10 border-secondary-color text-secondary-color  mb-4 ">معرفة المزيد</button>
          <div class="overflow-hidden">

            <a href="" class="text-secondary-color float-left">دول أخـــــرى <i
                class="fas fa-angle-double-left"></i></a>
          </div>
        </div>
      </div>

      <div class="row ">
        <div class="col-md-6 p-5 bg-sub-secondary-color">
          <h3 class="text-main-color mt-xl-5">الدراسة في سويسرا</h3>
          <p>لتعليم بدوام كامل إلزامي لجميع الأطفال الذين تتراوح أعمارهم بين 5 و 16 (ضمنا). يحضر الطلاب عادة الابتدائي
            من العمر 11 عاما والثانوية حتى 16. فإنها قد تستمر بعد ذلك دراستهم الثانوية لمدة سنتين أخريين مما يؤدي عادة
            إلى معظم مؤهل مستوى A- ، على الرغم من مؤهلات ودورات أخرى </p>
          <button class="btn rounded-10 bg-secondary-color text-white mb-4 ml-3">عرض معاهد سويسرا</button>
          <button class="btn rounded-10 border-secondary-color text-secondary-color  mb-4">معرفة المزيد</button>
          <div class="overflow-hidden">

            <a href="" class="text-secondary-color  float-left">دول أخـــــرى <i
                class="fas fa-angle-double-left"></i></a>
          </div>
        </div>
        <!-- Background Img -->
        <div class="col-md-6 bg-study-2">

        </div>
        <!-- ./Background Img -->
      </div>
    </div>
  </div>
  <!-- ./Studies -->
  <!-- Trusted Us -->
  <section class="trusted-us py-5">
    <div class="container-fluid">
      <!-- Section Heading -->
      <div class="row px-xl-5 ">
        <div class="col-12">
          <div class="heading-trusted-us text-center">

            <h3 class="text-main-color font-weight-bold">من وثقوا بنا </h3>
            <p>نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية</p>
          </div>
        </div>
      </div>
      <!-- ./Section Heading -->
      <div class="row px-xl-5">
        <div class="col-12">
          <div class="trusted-list owl-carousel" id="trusted-list">
            <div class="p-5"><img src="imgs/trusted/Bg@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/Mask Group 15@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/University_of_Canberra_Logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/university_of_liverpool_logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/Bg@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/Mask Group 15@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/University_of_Canberra_Logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/university_of_liverpool_logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/Bg@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/Mask Group 15@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/University_of_Canberra_Logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/university_of_liverpool_logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/Bg@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/Mask Group 15@2x.png" alt="" class="img-fluid"></div>
            <div class="p-5"><img src="imgs/trusted/University_of_Canberra_Logo_75@2x.png" alt="" class="img-fluid">
            </div>
            <div class="p-5"><img src="imgs/trusted/university_of_liverpool_logo_75@2x.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ./Trusted Us -->
  <!-- News -->
  <section class="news py-5 bg-sub-secondary-color">
    <div class="container-fluid">
      <!-- Section Heading -->
      <div class="row px-xl-5 mb-4">
        <div class="col-12">
          <div class="heading-best-offers text-center">

            <h3 class="text-main-color font-weight-bold">أخر الأخبار و الموضوعات المهمة</h3>
            <p>اعرف اخر الأخبار و الموضوعات الجديده الخاص بالطالب السعودي بالخارج و الدراسه بشكل عام</p>
          </div>
        </div>
      </div>
      <!-- ./Section Heading -->
      <div class="row px-xl-5">
        <div class="col-12">
          <!-- News List -->
          <div class="news-list owl-carousel position-relative px-xl-5" id="news-list">

            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>
            <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 rounded-10">
              <img src="imgs/news/news1.png" class="card-img-top" alt="...">
              <div class="card-body rounded-10  bg-white ">
                <h5 class="card-title text-main-color">زيارة المستشار الاول في الشرق
                  الأوسط لمعهد ستوديو كامبريدج
                </h5>
                <p class="mb-0"><span>بواسطة أحمد مجدى</span></p>
                <p class="mb-0"><span class="text-muted">7 يناير 2021</span></p>


              </div>

            </div>


          </div>
          <!-- ./News List -->

        </div>
      </div>
    </div>
  </section>
  <!-- ./News -->
  <!-- Browse our institutes -->
  <section class="browse-our-institutes py-5">
    <div class="container-fluid">
      <!-- Section Heading -->
      <div class="row px-xl-5">
        <div class="col-12 text-center">
          <h3 class="text-main-color font-weight-bold">تصفح معاهدنا</h3>
          <p>تصفح لائحة أفضل معاهد اللغات المعتمدة من أجلك لتطوير مهاراتك اللغوية</p>
          <button class="btn rounded-10 bg-secondary-color text-white px-4">ابدأ الآن</button>
        </div>
      </div>
      <!-- ./Section Heading -->
    </div>
  </section>
  <!-- ./Browse our institutes -->
  <!-- Footer -->
  <footer>
    <div class="top-footer bg-main-color py-5">
      <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-xl-5 col-12 ">
            <img src="imgs/logo-white.png" alt="" class="img-fluid">
            <p class="text-white mt-4">أبدا رحلتك الأن و تعلم اللغة في أكبر المعاهد و مع أمهر المعلمين حول العالم نسعى
              من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية لرفع مستوى التعاون
            </p>
          </div>
          <div class="col-xl-2 col-6">
            <h6 class="text-secondary-color ">الخدمات</h6>
            <ul class="p-0">
              <li><a href="institutes.html" class="text-white">المعاهد</a></li>
              <li><a href="order-visa.html" class="text-white">طلب تأشيرة</a></li>
              <li><a href="offers.html" class="text-white">العروض</a></li>
              <li><a href="articles.html" class="text-white">المقالات</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-6">
            <h6 class="text-secondary-color">الشركة</h6>
            <ul class="p-0">
              <li><a href="about-us.html" class="text-white">عن الشركة</a></li>
              <li><a href="about-us.html#team" class="text-white">عن الفريق</a></li>
              <li><a href="about-us.html#trusted-us" class="text-white">الشركاء</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-12">
            <h6 class="text-secondary-color ">تواصل معنا </h6>
            <ul class="p-0">
              <li class="text-white"><i class="fas fa-envelope"></i> arabic@SAT.com </li>
              <li class="text-white"><i class="fas fa-phone"></i> 920023418 / 920023418</li>
              <li class="text-white mb-4"><i class="fas fa-map-marker-alt "></i> الطابق الثاني، مكتب B54 الرياض,
                السعودية</li>
              <li class="social-links-sm">
                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                    class="text-main-color font-weight-bold"><i class="fab fa-facebook-f"></i></span></a>
                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                    class="text-main-color font-weight-bold"><i class="fab fa-twitter"></i></span></a>
                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                    class="text-main-color font-weight-bold"><i class="fab fa-instagram"></i></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer py-2 bg-sub-main-color">
      <p class="text-center text-white">Copyright &copy; All rights reserve 2021</p>
    </div>
  </footer>
  <!-- ./Footer -->


  <!-- Jquery, Popper and Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <!-- OWl slider  -->
  <script src="js/plugins/owl.carousel.min.js"></script>
  <!-- Starrr  -->
  <script src="js/plugins/starrr.js"></script>
  <!-- Select Search -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  <!-- Custom js -->
  <script src="js/plugins/uploadImg.js"></script>
  <script src="js/shared/starr.call.js"></script>
  <script src="js/shared/owl.call.js"></script>
  <script src="js/shared/select-picker.call.js"></script>
  <script src="js/shared/sidemenu.js"></script>
</body>

</html>