<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Cairo Font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Date Picker -->
    <!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
    <!-- Select Search -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Starrr -->
    <link rel="stylesheet" href="css/starrr.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/theme.css">

    <title>Classat</title>
</head>

<body class="bg-sub-secondary-color min-vh-100">
    <!-- Header -->
  <header class="bg-white shadow-sm">
    <div class="container-fluid">
      <div class="row px-lg-0 px-xl-5 ">
        <div class="col-12">
          <!-- NavBar -->
          <nav class="navbar navbar-expand-lg navbar-light py-3 px-0 ">
            <a class="navbar-brand mb-3" href="#"><img src="imgs/logo.png" alt="" class="img-fluid"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Login & Register In Mobile Screen -->
            <div class="mobile-log-in-out d-lg-none d-block ">

              <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
              <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
            </div>
            <!-- ./Login & Register In Mobile Screen -->
            <!-- User Logged In Mobile Screen -->
            <div class="loged position-relative mt-1 d-lg-none d-block">

              <a class="text-main-color text-decoration-none notification align-middle" href="notification-full.html">
                <i class="text-main-color fas fa-bell"></i> <span
                  class="badge badge-primary badge-pill rounded-circle bg-secondary-color text-center font-weight-bold p-0 position-absolute">14</span></a>
              <div class="dropdown open-sidemenu d-inline-block">
                <a class="btn bg-transparent " href="#">
                  <img src="imgs/users/user2.png" alt="" class="rounded-circle">

                </a>
                <div class="sidemenu position-fixed">
                  <div class="sidemenu-nav bg-white">
                    <div class="profile-img py-4 text-center position-relative mx-auto">
                      <input type="file" class="d-none upload">
                      <div class="overlay text-center text-white position-absolute"><i class="far fa-image"></i></div>
                      <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-circle img-uploaded">
                      <h6 class="text-main-color font-weight-bold mt-2">احمد مجدي</h6>
                    </div>
                    <ul class="list-group list-group-flush p-0 border-0">
                      <li class="list-group-item py-3  border-bottom text-center"><a href="profile.html"
                          class="text-dark">البيانات الشخصية</a></li>
                      <li class="list-group-item py-3 border-bottom text-center"><a href="favourite.html"
                          class="text-dark">المفضلة</a></li>
                      <li class="list-group-item py-3 border-bottom text-center"><a href="reservation.html"
                          class="text-dark">الحجوزات</a></li>
                      <li class="list-group-item py-3 text-center border-bottom"><a href="notification.html"
                          class="text-dark">الاشعارات</a></li>
                      <li class="list-group-item py-3 text-center"><a href="#" class="text-dark">تسجيل الخروج</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./User Logged In Mobile Screen -->
            <!-- Nav Menu  -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="الرئيسية" href="index.html">الرئيسية <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-xl-2 active">
                  <a class="nav-link text-main-color" alt="المعاهد" href="institutes.html">المعاهد</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="طلب تأشيرة" href="order-visa.html">طلب تأشيرة</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="العروض" href="offers.html">العروض</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المقالات" href="articles.html">المقالات</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="تواصل معنا" href="contact-us.html">تواصل معنا</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="من نحن" href="about-us.html">من نحن</a>
                </li>
                <li class="nav-item px-xl-2 social-links d-xl-block  d-none">
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-facebook-f"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-twitter"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-instagram"></i></span></a>

                </li>
              </ul>


              <div class=" my-2 my-xl-0">

                <!-- Login & Register In Large Screen -->
                <div class="not-logged d-lg-block d-none">
                  <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
                  <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
                </div>
                <!-- ./Login & Register In Large Screen -->
                <!-- User Loged in Large Screen-->
                <!-- <div class="loged position-relative mt-1 d-lg-block d-none">

                  <a class="text-main-color text-decoration-none notification align-middle"
                    href="notification-full.html"> <i class="text-main-color fas fa-bell"></i> <span
                      class="badge badge-primary badge-pill rounded-circle bg-secondary-color text-center font-weight-bold p-0 position-absolute">14</span></a>
                  <div class="dropdown d-inline-block">
                    <a class="btn bg-transparent dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="imgs/users/user2.png" alt="" class="rounded-circle">
                      احمد مجدي
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="profile.html">الصفحة الشخصية</a>
                      <a class="dropdown-item" href="#">تسجيل الخروج</a>
                    </div>
                  </div>
                </div> -->
                <!-- User Loged in Large Screen-->

              </div>
            </div>
            <!-- ./Nav Menu  -->
          </nav>
          <!-- ./NavBar -->
        </div>
      </div>
    </div>
  </header>
  <!-- ./Header -->
    <!-- Institutes -->
    <section class="institutes py-5">
        <div class="container-fluid">
            <!-- Section Heading -->
            <div class="row px-xl-5">
                <div class="col-12">
                    <div class="heading-institutes">

                        <h3 class="text-main-color font-weight-bold">المعاهد</h3>
                        <p>تصفح جميع المعاهد الخاصة بدراسة اللغة حول العالم فقط اختر اللغة التي ترغب في دراستها</p>
                    </div>
                </div>
            </div>
            <!-- ./Section Heading -->
            <!-- Institute List -->
            <div class="row px-xl-5 mb-5">
                <div class="col-xl-3">
                    <!-- Filter Institute -->
                    <div id="accordion" class="sticky-top pt-4">

                        <div class="card rounded-10 shadow-sm mb-4">
                            <div class="card-header border-bottom bg-white  rounded-10 border-0" id="headingOne">
                                <h5 class="font-weight-bold text-main-color" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">فلتر
                                    بواسطة</h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion" >
                                <div class="card-body border-top">
                                    <!-- Filter Form -->
                                    <form action="">
                                        <div class="input-group mb-3 border rounded-10 pl-3 pr-2 btn-light">
                                            <input type="text" class="form-control border-0  bg-transparent pr-1"
                                                placeholder="بحث">
                                            <div class="input-group-append ">
                                                <span class="input-group-text border-0 p-0 bg-transparent"
                                                    id="basic-addon2"><i class="fas fa-search"></i></span>
                                            </div>
                                        </div>
                                        <div class="form-group">

                                            <select class="form-control selectpicker rounded-10"
                                                data-live-search="true">
                                                <option value="" disabled selected>الدولة</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">

                                            <select class="form-control selectpicker rounded-10"
                                                data-live-search="true">
                                                <option value="" disabled selected>المدينة</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">

                                            <select class="form-control selectpicker rounded-10"
                                                data-live-search="true">
                                                <option value="" disabled selected>اللغة</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="input-group mb-3 border rounded-10 pl-3 pr-2 btn-light">
                                            <input type="text" class="datepicker form-control border-0 bg-transparent"
                                                data-toggle="datepicker" placeholder="تاريخ البداية">
                                            <div class="input-group-append ">
                                                <span class="input-group-text border-0 bg-white p-0 bg-transparent"
                                                    id="basic-addon2"><i class="far fa-calendar"></i></span>
                                            </div>
                                        </div>
                                        <div class="form-group">

                                            <select class="form-control selectpicker rounded-10"
                                                data-live-search="true">
                                                <option value="" disabled selected>عدد الاسابيع</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">

                                            <select class="form-control selectpicker rounded-10"
                                                data-live-search="true">
                                                <option value="" disabled selected>التوقيت</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">

                                            <select class="form-control selectpicker rounded-10"
                                                data-live-search="true">
                                                <option value="" disabled selected>المستوي</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <button type="submit"
                                            class="btn rounded-10 bg-secondary-color text-white mb-2 w-100">فلتر</button>
                                    </form>
                                    <!-- ./Filter Form -->
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ./Filter Institute -->
                </div>
                <div class="col-xl-9">
                    <div class="institutes-list pt-4">

                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Institute -->
                                <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
                                    <!-- Offer Icon -->
                                    <div class="offer-icon  position-absolute bg-secondary-color text-white">
                                        - 10%
                                    </div>
                                    <!-- Offer Icon -->
                                    <!-- Add To Favourite Btn -->
                                    <div class="add-favourite position-absolute">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!-- ./Add To Favourite Btn -->
                                    <!-- Institute Img -->
                                    <div class="institute-img d-inline-block position-relative">

                                        <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
                                    </div>
                                    <!-- ./Institute Img -->
                                    <div class="card-body rounded-10  bg-white ">
                                        <!-- Institute Title -->
                                        <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                                        <!-- ./Institute Title -->
                                        <!-- Institute Rate -->
                                        <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                                        <!-- ./Institute Rate -->
                                        <!-- Institute Location -->
                                        <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                                            بريطانيا</p>
                                        <!-- ./Institute Location -->
                                        <!-- Course Name -->
                                        <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                                            انجليزي مكثف</p>
                                        <!-- ./Course Name -->
                                        <!-- Course Time And Level -->
                                        <p class="mb-0 overflow-hidden"><span class="float-right"><i
                                                    class="fas fa-sun text-main-color"></i> صباحي</span> <span
                                                class="float-left"> <i class="fas fa-signal text-main-color"></i>
                                                مبتدأ</span></p>
                                        <!-- ./Course Time And Level -->

                                    </div>
                                    <!-- Course Price -->
                                    <div class="card-footer bg-white overflow-hidden ">
                                        <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span
                                            class="float-left text-main-color">٤٥٦ ريال / أسبوع </span>
                                    </div>
                                    <!-- ./Course Price -->
                                </div>
                                <!-- ./Institute -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Institute -->
                                <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
                                    <!-- Offer Icon -->
                                    <div class="offer-icon  position-absolute bg-secondary-color text-white">
                                        - 10%
                                    </div>
                                    <!-- Offer Icon -->
                                    <!-- Add To Favourite Btn -->
                                    <div class="add-favourite position-absolute">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!-- ./Add To Favourite Btn -->
                                    <!-- Institute Img -->
                                    <div class="institute-img d-inline-block position-relative">

                                        <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
                                    </div>
                                    <!-- ./Institute Img -->
                                    <div class="card-body rounded-10  bg-white ">
                                        <!-- Institute Title -->
                                        <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                                        <!-- ./Institute Title -->
                                        <!-- Institute Rate -->
                                        <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                                        <!-- ./Institute Rate -->
                                        <!-- Institute Location -->
                                        <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                                            بريطانيا</p>
                                        <!-- ./Institute Location -->
                                        <!-- Course Name -->
                                        <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                                            انجليزي مكثف</p>
                                        <!-- ./Course Name -->
                                        <!-- Course Time And Level -->
                                        <p class="mb-0 overflow-hidden"><span class="float-right"><i
                                                    class="fas fa-sun text-main-color"></i> صباحي</span> <span
                                                class="float-left"> <i class="fas fa-signal text-main-color"></i>
                                                مبتدأ</span></p>
                                        <!-- ./Course Time And Level -->

                                    </div>
                                    <!-- Course Price -->
                                    <div class="card-footer bg-white overflow-hidden ">
                                        <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span
                                            class="float-left text-main-color">٤٥٦ ريال / أسبوع </span>
                                    </div>
                                    <!-- ./Course Price -->
                                </div>
                                <!-- ./Institute -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Institute -->
                                <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
                                    <!-- Offer Icon -->
                                    <div class="offer-icon  position-absolute bg-secondary-color text-white">
                                        - 10%
                                    </div>
                                    <!-- Offer Icon -->
                                    <!-- Add To Favourite Btn -->
                                    <div class="add-favourite position-absolute">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!-- ./Add To Favourite Btn -->
                                    <!-- Institute Img -->
                                    <div class="institute-img d-inline-block position-relative">

                                        <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
                                    </div>
                                    <!-- ./Institute Img -->
                                    <div class="card-body rounded-10  bg-white ">
                                        <!-- Institute Title -->
                                        <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                                        <!-- ./Institute Title -->
                                        <!-- Institute Rate -->
                                        <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                                        <!-- ./Institute Rate -->
                                        <!-- Institute Location -->
                                        <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                                            بريطانيا</p>
                                        <!-- ./Institute Location -->
                                        <!-- Course Name -->
                                        <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                                            انجليزي مكثف</p>
                                        <!-- ./Course Name -->
                                        <!-- Course Time And Level -->
                                        <p class="mb-0 overflow-hidden"><span class="float-right"><i
                                                    class="fas fa-sun text-main-color"></i> صباحي</span> <span
                                                class="float-left"> <i class="fas fa-signal text-main-color"></i>
                                                مبتدأ</span></p>
                                        <!-- ./Course Time And Level -->

                                    </div>
                                    <!-- Course Price -->
                                    <div class="card-footer bg-white overflow-hidden ">
                                        <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span
                                            class="float-left text-main-color">٤٥٦ ريال / أسبوع </span>
                                    </div>
                                    <!-- ./Course Price -->
                                </div>
                                <!-- ./Institute -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Institute -->
                                <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
                                    <!-- Offer Icon -->
                                    <div class="offer-icon  position-absolute bg-secondary-color text-white">
                                        - 10%
                                    </div>
                                    <!-- Offer Icon -->
                                    <!-- Add To Favourite Btn -->
                                    <div class="add-favourite position-absolute">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!-- ./Add To Favourite Btn -->
                                    <!-- Institute Img -->
                                    <div class="institute-img d-inline-block position-relative">

                                        <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
                                    </div>
                                    <!-- ./Institute Img -->
                                    <div class="card-body rounded-10  bg-white ">
                                        <!-- Institute Title -->
                                        <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                                        <!-- ./Institute Title -->
                                        <!-- Institute Rate -->
                                        <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                                        <!-- ./Institute Rate -->
                                        <!-- Institute Location -->
                                        <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                                            بريطانيا</p>
                                        <!-- ./Institute Location -->
                                        <!-- Course Name -->
                                        <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                                            انجليزي مكثف</p>
                                        <!-- ./Course Name -->
                                        <!-- Course Time And Level -->
                                        <p class="mb-0 overflow-hidden"><span class="float-right"><i
                                                    class="fas fa-sun text-main-color"></i> صباحي</span> <span
                                                class="float-left"> <i class="fas fa-signal text-main-color"></i>
                                                مبتدأ</span></p>
                                        <!-- ./Course Time And Level -->

                                    </div>
                                    <!-- Course Price -->
                                    <div class="card-footer bg-white overflow-hidden ">
                                        <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span
                                            class="float-left text-main-color">٤٥٦ ريال / أسبوع </span>
                                    </div>
                                    <!-- ./Course Price -->
                                </div>
                                <!-- ./Institute -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Institute -->
                                <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
                                    <!-- Offer Icon -->
                                    <div class="offer-icon  position-absolute bg-secondary-color text-white">
                                        - 10%
                                    </div>
                                    <!-- Offer Icon -->
                                    <!-- Add To Favourite Btn -->
                                    <div class="add-favourite position-absolute">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!-- ./Add To Favourite Btn -->
                                    <!-- Institute Img -->
                                    <div class="institute-img d-inline-block position-relative">

                                        <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
                                    </div>
                                    <!-- ./Institute Img -->
                                    <div class="card-body rounded-10  bg-white ">
                                        <!-- Institute Title -->
                                        <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                                        <!-- ./Institute Title -->
                                        <!-- Institute Rate -->
                                        <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                                        <!-- ./Institute Rate -->
                                        <!-- Institute Location -->
                                        <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                                            بريطانيا</p>
                                        <!-- ./Institute Location -->
                                        <!-- Course Name -->
                                        <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                                            انجليزي مكثف</p>
                                        <!-- ./Course Name -->
                                        <!-- Course Time And Level -->
                                        <p class="mb-0 overflow-hidden"><span class="float-right"><i
                                                    class="fas fa-sun text-main-color"></i> صباحي</span> <span
                                                class="float-left"> <i class="fas fa-signal text-main-color"></i>
                                                مبتدأ</span></p>
                                        <!-- ./Course Time And Level -->

                                    </div>
                                    <!-- Course Price -->
                                    <div class="card-footer bg-white overflow-hidden ">
                                        <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span
                                            class="float-left text-main-color">٤٥٦ ريال / أسبوع </span>
                                    </div>
                                    <!-- ./Course Price -->
                                </div>
                                <!-- ./Institute -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Institute -->
                                <div class="card mx-xl-4 mx-2 shadow-sm offer border-0 institute-card rounded-10 mb-5">
                                    <!-- Offer Icon -->
                                    <div class="offer-icon  position-absolute bg-secondary-color text-white">
                                        - 10%
                                    </div>
                                    <!-- Offer Icon -->
                                    <!-- Add To Favourite Btn -->
                                    <div class="add-favourite position-absolute">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <!-- ./Add To Favourite Btn -->
                                    <!-- Institute Img -->
                                    <div class="institute-img d-inline-block position-relative">

                                        <img src="imgs/offers/offer1.png" class="card-img-top" alt="...">
                                    </div>
                                    <!-- ./Institute Img -->
                                    <div class="card-body rounded-10  bg-white ">
                                        <!-- Institute Title -->
                                        <h5 class="card-title "><a href="institute-profile.html" class="text-main-color"> معهد كابلان</a></h5>
                                        <!-- ./Institute Title -->
                                        <!-- Institute Rate -->
                                        <p class="mb-0"><span class="starrr " ratio="4"></span> 4.5</p>
                                        <!-- ./Institute Rate -->
                                        <!-- Institute Location -->
                                        <p class="mb-0"><i class="fas fa-map-marker-alt text-main-color"></i> لندن,
                                            بريطانيا</p>
                                        <!-- ./Institute Location -->
                                        <!-- Course Name -->
                                        <p class="mb-0"><i class="fas fa-graduation-cap text-main-color"></i> دورة
                                            انجليزي مكثف</p>
                                        <!-- ./Course Name -->
                                        <!-- Course Time And Level -->
                                        <p class="mb-0 overflow-hidden"><span class="float-right"><i
                                                    class="fas fa-sun text-main-color"></i> صباحي</span> <span
                                                class="float-left"> <i class="fas fa-signal text-main-color"></i>
                                                مبتدأ</span></p>
                                        <!-- ./Course Time And Level -->

                                    </div>
                                    <!-- Course Price -->
                                    <div class="card-footer bg-white overflow-hidden ">
                                        <del class="text-muted del">٤٥٦ ريال / أسبوع </del> <span
                                            class="float-left text-main-color">٤٥٦ ريال / أسبوع </span>
                                    </div>
                                    <!-- ./Course Price -->
                                </div>
                                <!-- ./Institute -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Institute List -->
            <!-- Pagination -->
            <div class="row px-xl-5">
                <div class="col-12">
                    <nav aria-label="Page navigation  ">
                        <ul class="pagination d-flex justify-content-end">

                            <li class="page-item  active"><a class="page-link rounded-10 mx-1 text-dark border-0"
                                    href="#">1</a></li>
                            <li class="page-item "><a class="page-link rounded-10 mx-1 text-dark border-0"
                                    href="#">2</a></li>
                            <li class="page-item "><a class="page-link rounded-10 mx-1 text-dark border-0"
                                    href="#">3</a></li>
                            <li class="page-item "><a class="page-link rounded-10 mx-1 text-dark border-0" href="#"><i
                                        class="fas fa-chevron-left"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- ./Pagination -->
        </div>
    </section>
    <!-- Institutes -->
    <!-- Footer -->
    <footer>
        <div class="top-footer bg-main-color py-5">
            <div class="container-fluid">
                <div class="row px-xl-5">
                    <div class="col-xl-5 col-12 ">
                        <img src="imgs/logo-white.png" alt="" class="img-fluid">
                        <p class="text-white mt-4">أبدا رحلتك الأن و تعلم اللغة في أكبر المعاهد و مع أمهر المعلمين حول
                            العالم نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية لرفع مستوى
                            التعاون
                        </p>
                    </div>
                    <div class="col-xl-2 col-6">
                        <h6 class="text-secondary-color ">الخدمات</h6>
                        <ul class="p-0">
                            <li><a href="institutes.html" class="text-white">المعاهد</a></li>
                            <li><a href="order-visa.html" class="text-white">طلب تأشيرة</a></li>
                            <li><a href="offers.html" class="text-white">العروض</a></li>
                            <li><a href="articles.html" class="text-white">المقالات</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-6">
                        <h6 class="text-secondary-color">الشركة</h6>
                        <ul class="p-0">
                            <li><a href="about-us.html" class="text-white">عن الشركة</a></li>
                            <li><a href="about-us.html#team" class="text-white">عن الفريق</a></li>
                            <li><a href="about-us.html#trusted-us" class="text-white">الشركاء</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-12">
                        <h6 class="text-secondary-color ">تواصل معنا </h6>
                        <ul class="p-0">
                            <li class="text-white"><i class="fas fa-envelope"></i> arabic@SAT.com </li>
                            <li class="text-white"><i class="fas fa-phone"></i> 920023418 / 920023418</li>
                            <li class="text-white mb-4"><i class="fas fa-map-marker-alt "></i> الطابق الثاني، مكتب B54
                                الرياض, السعودية</li>
                            <li class="social-links">
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-facebook-f"></i></span></a>
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-twitter"></i></span></a>
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-instagram"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer py-2 bg-sub-main-color">
            <p class="text-center text-white">Copyright &copy; All rights reserve 2021</p>
        </div>
    </footer>
    <!-- ./Footer -->


    <!-- Jquery, Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <!-- Starrr  -->
    <script src="js/plugins/starrr.js"></script>
    <!-- Select Search -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- Date Picker -->
    <script src="js/plugins/datepicker.min.js"></script>
    <!-- Custom Js -->
    <script src="js/shared/starr.call.js"></script>
    <script src="js/shared/select-picker.call.js"></script>
    <script src="js/shared/date-picker.call.js"></script>
    <script src="js/plugins/uploadImg.js"></script>
    <script src="js/shared/sidemenu.js"></script>

</body>

</html>