<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Cairo Font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Date Picker -->
    <link rel="stylesheet" href="css/datepicker.min.css">
    <!-- Select Search -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/pages/institute.css">

    <title>Classat</title>
</head>

<body class="bg-sub-secondary-color min-vh-100">
    <!-- Header -->
  <header class="bg-white shadow-sm">
    <div class="container-fluid">
      <div class="row px-lg-0 px-xl-5 ">
        <div class="col-12">
          <!-- NavBar -->
          <nav class="navbar navbar-expand-lg navbar-light py-3 px-0 ">
            <a class="navbar-brand mb-3" href="#"><img src="imgs/logo.png" alt="" class="img-fluid"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Login & Register In Mobile Screen -->
            <div class="mobile-log-in-out d-lg-none d-block ">

              <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
              <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
            </div>
            <!-- ./Login & Register In Mobile Screen -->
            <!-- User Logged In Mobile Screen -->
            <!-- <div class="loged position-relative mt-1 d-lg-none d-block">

              <a class="text-main-color text-decoration-none notification align-middle" href="notification-full.html">
                <i class="text-main-color fas fa-bell"></i> <span
                  class="badge badge-primary badge-pill rounded-circle bg-secondary-color text-center font-weight-bold p-0 position-absolute">14</span></a>
              <div class="dropdown open-sidemenu d-inline-block">
                <a class="btn bg-transparent " href="#">
                  <img src="imgs/users/user2.png" alt="" class="rounded-circle">

                </a>
                <div class="sidemenu position-fixed">
                  <div class="sidemenu-nav bg-white">
                    <div class="profile-img py-4 text-center position-relative mx-auto">
                      <input type="file" class="d-none upload">
                      <div class="overlay text-center text-white position-absolute"><i class="far fa-image"></i></div>
                      <img src="imgs/users/user2.png" alt="" class="img-fluid rounded-circle img-uploaded">
                      <h6 class="text-main-color font-weight-bold mt-2">احمد مجدي</h6>
                    </div>
                    <ul class="list-group list-group-flush p-0 border-0">
                      <li class="list-group-item py-3  border-bottom text-center"><a href="profile.html"
                          class="text-dark">البيانات الشخصية</a></li>
                      <li class="list-group-item py-3 border-bottom text-center"><a href="favourite.html"
                          class="text-dark">المفضلة</a></li>
                      <li class="list-group-item py-3 border-bottom text-center"><a href="reservation.html"
                          class="text-dark">الحجوزات</a></li>
                      <li class="list-group-item py-3 text-center border-bottom"><a href="notification.html"
                          class="text-dark">الاشعارات</a></li>
                      <li class="list-group-item py-3 text-center"><a href="#" class="text-dark">تسجيل الخروج</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- ./User Logged In Mobile Screen -->
            <!-- Nav Menu  -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-xl-2 active">
                  <a class="nav-link text-main-color" alt="الرئيسية" href="index.html">الرئيسية <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المعاهد" href="institutes.html">المعاهد</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="طلب تأشيرة" href="order-visa.html">طلب تأشيرة</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="العروض" href="offers.html">العروض</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المقالات" href="articles.html">المقالات</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="تواصل معنا" href="contact-us.html">تواصل معنا</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="من نحن" href="about-us.html">من نحن</a>
                </li>
                <li class="nav-item px-xl-2 social-links d-xl-block  d-none">
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-facebook-f"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-twitter"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-instagram"></i></span></a>

                </li>
              </ul>


              <div class=" my-2 my-xl-0">

                <!-- Login & Register In Large Screen -->
                <div class="not-logged d-lg-block d-none">
                  <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
                  <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
                </div>
                <!-- ./Login & Register In Large Screen -->
                <!-- User Loged in Large Screen-->
                <!-- <div class="loged position-relative mt-1 d-lg-block d-none">

                  <a class="text-main-color text-decoration-none notification align-middle"
                    href="notification-full.html"> <i class="text-main-color fas fa-bell"></i> <span
                      class="badge badge-primary badge-pill rounded-circle bg-secondary-color text-center font-weight-bold p-0 position-absolute">14</span></a>
                  <div class="dropdown d-inline-block">
                    <a class="btn bg-transparent dropdown-toggle " href="#" role="button" id="dropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="imgs/users/user2.png" alt="" class="rounded-circle">
                      احمد مجدي
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="profile.html">الصفحة الشخصية</a>
                      <a class="dropdown-item" href="#">تسجيل الخروج</a>
                    </div>
                  </div>
                </div> -->
                <!-- User Loged in Large Screen-->

              </div>
            </div>
            <!-- ./Nav Menu  -->
          </nav>
          <!-- ./NavBar -->
        </div>
      </div>
    </div>
  </header>
  <!-- ./Header -->
    <!-- Pay Now -->
    <section class="pay-now py-4">
        <div class="container-fluid">
            <!-- Section Heading -->
            <div class="row px-xl-5 mb-4">
                <div class="col-12">
                    <div class="heading-institutes">

                        <h3 class="text-main-color font-weight-bold">خطوة التسجيل و الدفع الإلكتروني</h3>
                        <p class="mb-1"> من فضلك ادخل بيانات الدفع الخاصه بك</p>
                    </div>
                </div>
            </div>
            <!-- ./Section Heading -->

            <div class="row px-xl-5">
                <div class="col-lg-8">
                    <!-- Pay Now Form -->
                    <div class="bg-white  p-xl-5 p-3 rounded-10">
                        <p class="text-main-color">برجاء اختيار المبلغ الذي تريد دفعه الآن</p>
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1">الحد الأدني 2000 دولار امريكي ( قيمة العربون )</label>
                                      </div>
                                </div>
                                <div class="col-lg-6 mb-4 text-left">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1">المبلغ بالكامل 4453.00 دولار امريكي</label>
                                      </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group ">

                                        <select class="form-control rounded-10 selectpicker" data-live-search="true">
                                            <option value="" disabled selected>مكان الاقامة</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group ">

                                        <select class="form-control rounded-10 selectpicker" data-live-search="true">
                                            <option value="" disabled selected>العملة</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                        <input type="text" class="form-control border-0 bg-transparent"
                                            placeholder="المبلغ">
                                    </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">أوافق على الشروط والأحكام و سياسة الاسترداد</label>
                                      </div>
                                </div>
                                <div class="col-12 mb-4">
                                    <button type="button" class="btn bg-secondary text-white w-100 rounded-10">
                                        Debit or Credit Card <i class="far fa-credit-card"></i>
                                    </button>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                        <input type="text" class="form-control border-0 bg-transparent"
                                            placeholder="رقم البطاقة">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                        <input type="text" class="form-control border-0 bg-transparent"
                                            placeholder="اسم حامل البطاقة">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                        <input type="text" class="form-control border-0 bg-transparent"
                                            placeholder="CVV">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-group mb-3 border rounded-10 pl-3 pr-2 btn-light">
                                        <input type="text" class="form-control border-0 bg-transparent credit" data-toggle="datepicker" placeholder="تاريخ البداية">
                                        <div class="input-group-append ">
                                            <span class="input-group-text border-0 bg-white p-0 bg-transparent" id="basic-addon2"><i class="far fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 ">
                                    <button type="button" class="btn bg-secondary-color text-white w-100 rounded-10"
                                        data-toggle="modal" data-target="#successModal">
                                        تأكيد الحجز
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- ./Pay Now Form -->
                </div>
                <div class="col-lg-4">
                    <!-- Course Details -->
                    <div class="bg-white py-4 rounded-10 mb-4">
                        <div class="cost-heading border-bottom pb-2 px-3">
                            <h5 class="font-weight-bold text-main-color">تفاصيل الكورس والحجز</h5>
                        </div>
                        <div class="cost-body px-3 pt-3">
                            <p class="text-dark"><span class="font-weight-bold">تكلفة الكورس الإجمالية : </span> 4453.00
                                دولار أمريكي</p>
                            <p class="text-dark"><span class="font-weight-bold">أسم المعهد : </span> معهد نيويورك</p>
                            <p class="text-dark"><span class="font-weight-bold">اسم الكورس : </span> لغة إنجليزية</p>
                            <p class="text-dark"><span class="font-weight-bold">المدينة : </span> أبو ظبي</p>
                            <p class="text-dark"><span class="font-weight-bold">تاريخ بداية الكورس : </span> 8-12-2020
                            </p>
                            <p class="text-dark"><span class="font-weight-bold">تاريخ إنتهاء الكورس : </span> 1-2-2020
                            </p>
                            <p class="text-dark"><span class="font-weight-bold">عدد الأسابيع : </span> 4 أسابيع</p>
                            <p class="text-dark"><span class="font-weight-bold">عدد الدروس : </span> 27 درس / أسبوع</p>
                            <p class="text-dark"><span class="font-weight-bold">عدد الساعات : </span> 27 ساعة في الأسبوع
                            </p>

                        </div>
                    </div>
                    <!-- ./Course Details -->
                    <!-- Additional Cost -->
                    <div class="bg-white py-4 rounded-10">
                        <div class="cost-heading border-bottom pb-2 px-3">
                            <h5 class="font-weight-bold text-main-color">تكاليف إضافية</h5>
                        </div>
                        <div class="cost-body px-3 pt-3">
                            <p class="text-dark"><span class="font-weight-bold">تكلفة الكورس الإجمالية : </span> 170.00
                                دولار امريكي</p>
                            <p class="text-dark"><span class="font-weight-bold">عرض خاص على الرسوم الدراسية : </span>
                                خصم 15% (1أسبوع)
                            <p>170.00 دولار امريكي</p>
                            </p>
                            <p class="text-dark"><span class="font-weight-bold">عرض خاص من سات : </span> خصم 25%
                                (1أسبوع)
                                <p>170.00 دولار امريكي</p>
                            </p>


                        </div>
                    </div>
                    <!-- ./Additional Cost -->
                </div>
            </div>
        </div>
    </section>
    <!-- ./Institute Info -->
    <!-- Footer -->
    <footer>
        <div class="top-footer bg-main-color py-5">
            <div class="container-fluid">
                <div class="row px-xl-5">
                    <div class="col-xl-5 col-12 ">
                        <img src="imgs/logo-white.png" alt="" class="img-fluid">
                        <p class="text-white mt-4">أبدا رحلتك الأن و تعلم اللغة في أكبر المعاهد و مع أمهر المعلمين حول
                            العالم نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية لرفع مستوى
                            التعاون
                        </p>
                    </div>
                    <div class="col-xl-2 col-6">
                        <h6 class="text-secondary-color ">الخدمات</h6>
                        <ul class="p-0">
                            <li><a href="institutes.html" class="text-white">المعاهد</a></li>
                            <li><a href="order-visa.html" class="text-white">طلب تأشيرة</a></li>
                            <li><a href="offers.html" class="text-white">العروض</a></li>
                            <li><a href="articles.html" class="text-white">المقالات</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-6">
                        <h6 class="text-secondary-color">الشركة</h6>
                        <ul class="p-0">
                            <li><a href="about-us.html" class="text-white">عن الشركة</a></li>
                            <li><a href="about-us.html#team" class="text-white">عن الفريق</a></li>
                            <li><a href="about-us.html#trusted-us" class="text-white">الشركاء</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-12">
                        <h6 class="text-secondary-color ">تواصل معنا </h6>
                        <ul class="p-0">
                            <li class="text-white"><i class="fas fa-envelope"></i> arabic@SAT.com </li>
                            <li class="text-white"><i class="fas fa-phone"></i> 920023418 / 920023418</li>
                            <li class="text-white mb-4"><i class="fas fa-map-marker-alt "></i> الطابق الثاني، مكتب B54
                                الرياض, السعودية</li>
                            <li class="social-links">
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-facebook-f"></i></span></a>
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-twitter"></i></span></a>
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-instagram"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer py-2 bg-sub-main-color">
            <p class="text-center text-white">Copyright &copy; All rights reserve 2021</p>
        </div>
    </footer>
    <!-- ./Footer -->


    <!-- Jquery, Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <!-- Select Search -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- Date Picker -->
    <script src="js/plugins/datepicker.min.js"></script>
    <!-- Custom Js -->
    <script src="js/shared/select-picker.call.js"></script>
    <script src="js/shared/date-picker.call.js"></script>
    <script src="js/plugins/uploadImg.js"></script>
    <script src="js/shared/sidemenu.js"></script>
</body>

</html>