<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Cairo Font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Select Search -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/theme.css">
    <title>Classat</title>
</head>

<body class="bg-sub-secondary-color min-vh-100">
    <!-- Header -->
  <header class="bg-white shadow-sm">
    <div class="container-fluid">
      <div class="row px-lg-0 px-xl-5 ">
        <div class="col-12">
          <!-- NavBar -->
          <nav class="navbar navbar-expand-lg navbar-light py-3 px-0 ">
            <a class="navbar-brand mb-3" href="#"><img src="imgs/logo.png" alt="" class="img-fluid"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Login & Register In Mobile Screen -->
            <div class="mobile-log-in-out d-lg-none d-block ">

              <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
              <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
            </div>
            <!-- ./Login & Register In Mobile Screen -->
            <!-- Nav Menu  -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="الرئيسية" href="index.html">الرئيسية <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المعاهد" href="institutes.html">المعاهد</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="طلب تأشيرة" href="order-visa.html">طلب تأشيرة</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="العروض" href="offers.html">العروض</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="المقالات" href="articles.html">المقالات</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="تواصل معنا" href="contact-us.html">تواصل معنا</a>
                </li>
                <li class="nav-item px-xl-2">
                  <a class="nav-link text-main-color" alt="من نحن" href="about-us.html">من نحن</a>
                </li>
                <li class="nav-item px-xl-2 social-links d-xl-block  d-none">
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-facebook-f"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-twitter"></i></span></a>
                  <a class="nav-link d-inline-block bg-main-color text-center ml-2" href="#"><span class="text-white"><i
                        class="fab fa-instagram"></i></span></a>

                </li>
              </ul>


              <div class=" my-2 my-xl-0">

                <!-- Login & Register In Large Screen -->
                <div class="not-logged d-lg-block d-none">
                  <a href="signin.html" class="btn rounded-10 text-secondary-color  ">تسجيل الدخول</a>
                  <a href="sign-out.html" class="btn rounded-10 bg-secondary-color text-white">إنشاء حساب جديد</a>
                </div>
                <!-- ./Login & Register In Large Screen -->
              </div>
            </div>
            <!-- ./Nav Menu  -->
          </nav>
          <!-- ./NavBar -->
        </div>
      </div>
    </div>
  </header>
  <!-- ./Header -->
    <!-- Sign Out -->
    <section class="sign-out py-5">
        <div class="container-fluid">
            <!-- Section Heading -->
            <div class="col-12 text-center">
                <h3 class="text-main-color font-weight-bold">إنشاء حساب جديد</h3>
                <p>برجاء ادخال البيانات لانشاء حساب جديد  </p>
            </div>
            <!-- ./Section Heading -->
            <div class="row ">
                <div class="col-md-5 mx-auto">
                    <!-- Sign Out Form -->
                    <div class="sign-out-form shadow-lg rounded-10 py-4 px-2 p-xl-5 mx-auto bg-white">

                        <form class="my-4">
                            <!-- Full Name Field -->
                            <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                <input type="text" class="form-control border-0 bg-transparent" placeholder="الاسم بالكامل">
                            </div>
                            <!-- ./Full Name Field -->
                            <!-- Email Field -->
                            <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                <input type="email" class="form-control border-0 bg-transparent" placeholder="البريد الألكتروني">
                            </div>
                            <!-- ./Email Field -->
                            <!-- Phone Field -->
                            <div class="form-group rounded-10 border pl-3 pr-2 btn-light">
                                <input type="tel" class="form-control border-0 bg-transparent" placeholder="رقم الجوال">
                            </div>
                            <!-- ./Phone Field -->
                            <!-- Country Field -->
                            <div class="form-group btn-light">
                 
                                <select class="form-control rounded-10 selectpicker" data-live-search="true">
                                  <option value="" disabled selected>الدولة</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                            <!-- ./Country Field -->
                            <!-- City Field -->
                              <div class="form-group btn-light">
                               
                                <select class="form-control rounded-10 selectpicker" data-live-search="true">
                                  <option value="" disabled selected>المدينة</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                            <!-- ./City Field -->
                            <!-- Password Field -->
                            <div class="input-group mb-3 border btn-light rounded-10 pl-3 pr-2 ">
                                <input type="password" class="form-control border-0 bg-transparent" placeholder="كلمة المرور">
                                <div class="input-group-append ">
                                    <span class="input-group-text border-0 bg-white p-0 bg-transparent" ><i class="far fa-eye"></i></span>
                                </div>
                            </div>
                            <!-- ./Password Field -->
                            <!-- Confirm Password Field -->
                            <div class="input-group mb-3 border btn-light rounded-10 pl-3 pr-2 ">
                                <input type="password" class="form-control border-0 bg-transparent" placeholder="تأكيد كلمة المرور">
                                <div class="input-group-append ">
                                    <span class="input-group-text border-0 bg-white p-0 bg-transparent"><i class="far fa-eye"></i></span>
                                </div>
                            </div>
                            <!-- ./Confirm Password Field -->
                            <!-- Submit Btn -->
                            <button type="submit"
                                class="btn rounded-10 bg-secondary-color w-100 text-center mb-3 text-white">انشاء </button>
                            <!-- ./Submit Btn -->
                            <!-- Sign In Link -->
                            <p class="text-center">لديك حساب  بالفعل؟ <a href="signin.html" class="text-secondary-color">تسجيل الدخول</a></p>
                            <!-- ./Sign In Link -->
                        </form>
                    </div>
                    <!-- ./Sign Out Form -->
                </div>
            </div>
        </div>
    </section>
    <!-- ./Sign Out -->
    
    <!-- Footer -->
    <footer>
        <div class="top-footer bg-main-color py-5">
            <div class="container-fluid">
                <div class="row px-xl-5">
                    <div class="col-xl-5 col-12 ">
                        <img src="imgs/logo-white.png" alt="" class="img-fluid">
                        <p class="text-white mt-4">أبدا رحلتك الأن و تعلم اللغة في أكبر المعاهد و مع أمهر المعلمين حول
                            العالم نسعى من خلال عقودنا واتفاقياتنا مع المعاهد والجامعات والمؤسسات الأكاديمية لرفع مستوى
                            التعاون
                        </p>
                    </div>
                    <div class="col-xl-2 col-6">
                        <h6 class="text-secondary-color ">الخدمات</h6>
                        <ul class="p-0">
                            <li><a href="institutes.html" class="text-white">المعاهد</a></li>
                            <li><a href="order-visa.html" class="text-white">طلب تأشيرة</a></li>
                            <li><a href="offers.html" class="text-white">العروض</a></li>
                            <li><a href="articles.html" class="text-white">المقالات</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-6">
                        <h6 class="text-secondary-color">الشركة</h6>
                        <ul class="p-0">
                            <li><a href="about-us.html" class="text-white">عن الشركة</a></li>
                            <li><a href="about-us.html#team" class="text-white">عن الفريق</a></li>
                            <li><a href="about-us.html#trusted-us" class="text-white">الشركاء</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-12">
                        <h6 class="text-secondary-color ">تواصل معنا </h6>
                        <ul class="p-0">
                            <li class="text-white"><i class="fas fa-envelope"></i> arabic@SAT.com </li>
                            <li class="text-white"><i class="fas fa-phone"></i> 920023418 / 920023418</li>
                            <li class="text-white mb-4"><i class="fas fa-map-marker-alt "></i> الطابق الثاني، مكتب B54
                                الرياض, السعودية</li>
                            <li class="social-links-sm">
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-facebook-f"></i></span></a>
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-twitter"></i></span></a>
                                <a class="bg-white d-inline-block text-center ml-3" href="#"><span
                                        class="text-main-color font-weight-bold"><i
                                            class="fab fa-instagram"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer py-2 bg-sub-main-color">
            <p class="text-center text-white">Copyright &copy; All rights reserve 2021</p>
        </div>
    </footer>
    <!-- ./Footer -->


    <!-- Jquery, Popper and Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <!-- Select Search -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="js/shared/select-picker.call.js"></script>
</body>

</html>