.selected .overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid #F4C20D;
  font-size: 20px;
  cursor: pointer;
  opacity: 1 !important;
  transition: all 0.5s ease-in-out; }
  .selected .overlay .overlay-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.country .selected-country {
  color: #fff;
  background: #F4C20D;
  width: 30px;
  height: 30px;
  line-height: 30px;
  z-index: 9;
  right: -7px;
  top: -4px; }
.country .overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid #F4C20D;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s ease-in-out; }
  .country .overlay .overlay-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
.country:hover .overlay {
  opacity: 1; }

.disabled {
  display: none !important; }

/*# sourceMappingURL=order-visa.css.map */
